spring.application.name=edu-share
spring.security.user.name=admin
spring.security.user.password=${SOCIAL_NETWORK_DB_PASSWORD}

#------------------ DB Connect for Postgres --------------------------#
spring.r2dbc.url=${SOCIAL_NETWORK_DB_URL}
spring.r2dbc.username=${SOCIAL_NETWORK_DB_USERNAME}
spring.r2dbc.password=${SOCIAL_NETWORK_DB_PASSWORD}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# ----------------- Dev Only --------------------------------------#
# restart the application on classpath changes
spring.devtools.restart.enabled=true
# enable LiveReload server (for browser auto-refresh)
spring.devtools.livereload.enabled=true

#------------------ DB Connect for MongoDB --------------------------#
spring.r2dbc.mongodb.host=localhost
spring.r2dbc.mongodb.port=27017
spring.r2dbc.mongodb.database=edu_share
spring.r2dbc.mongodb.username=${SOCIAL_NETWORK_DB_USERNAME}
spring.r2dbc.mongodb.password=${SOCIAL_NETWORK_DB_PASSWORD}

#------------------ DB Connect for Redis --------------------------#
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ----------------- JWT Setting --------------------------------------#
jwt.secret=${JWT_SECRET}
# 60 months in ms, keep 1 hr in prod
jwt.access-expiration-ms=157784760000
# 6 months in ms
jwt.refresh-expiration-ms=15778476000

# --------------------Auth Settings --------------------------------#
rate-limit.login-attempts=3
rate-limit.otp-attempts=3
rate-limit.refresh-attempts=3
rate-limit.forgot-password-attempts=2
rate-limit.otp-verify-attempts=2
# minutes
rate-limit.cooldown=30
otp-ttl=600

#------------------ SMTP Server -----------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
# Disable SSL (use STARTTLS instead)
spring.mail.properties.mail.smtp.ssl.enable=false